<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Please wait...!</title>
  <style>
  body{
    background: #0f2026;
  }
 .popup{
  width: 650px;
  height: 410px;
  background-color: #fff;
  border-radius: 6px;
  position: relative;
  top: 300px;
  left: 100px;
  text-align: center;
  padding: 30px 30px 30px;
  color: #333;
  transition: all 0.5s;
}
.popup img{
  width: 100px;
  height: 100px;
  margin-top: -90px;
  border-radius: 50%;
  box-shadow: 0 2px 5px black;
}
.popup h2{
  font-size: 25px;
  margin: 0;
  padding: 20px 20px 20px;
}
.popup button{
  width: 350px;
  margin-top: 50px;
  padding: 10px 0;
  background-color: #6fd649;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  box-sizing: 0 5px 5px black;
}
.popup p
{
  font-size: 23px;
  margin: 16px 16px 16px;
}
.preloader1{
  width: 100%;
  height: 100vh;
  filter: blur(30px);
  transition: all 3s;
}
.preloader img{
  width: 300px;
  position: relative;
  left: 300px;
  top: 560px;
  filter: blur(0);
  visibility: visible;
  z-index: 1;
}
  </style>
  <script>
    setTimeout(() => {
      document.getElementById("preloader1").style.filter = "blur(0)";
      document.getElementById("preloader").style.display = "none";
    }, 2000)
  </script>
</head>
<body>
    <div class="preloader">
      <img src="/preloader.gif" class="preloader" id="preloader">
    </div>
    <div class="preloader1" id="preloader1">
  <div class="popup" id="popup">

    <img id="popup" src="https://upload.wikimedia.org/wikipedia/commons/7/75/404-tick.png"><br>

    <h2 id="popup">Thank You!</h2><br>
    <p id="popup">Your details have been successfully submitted. Thanks!</p>
    <button id="popup" type="button" onclick="closePopup()">OK</button>
    <script>
      function closePopup(){
        document.getElementById("preloader1").style.filter = "blur(30px)";
        document.getElementById("preloader").style.visibility = "visible";
        setTimeout(() => {
          window.location.href = "index.html";
        }, 2000);
      };
    </script>
  </div>
 </div>
</body>
</html>
